{
	"extends": "@tsconfig/node24/tsconfig.json",
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["node", "vitest/globals"],
		"incremental": false,
		"noUncheckedSideEffectImports": false
	},
	"include": ["src/**/*", "test/**/*", "prisma/seed.ts"],
	"exclude": ["node_modules", "dist"]
}
